YelpDatabaseFinalProject/BusinessDemographics.xaml

<UserControl x:Class="YelpDatabaseFinalProject.BusinessDemographics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YelpDatabaseFinalProject"
             mc:Ignorable="d" Height="800" Width="1280"
             Loaded="UserControl_Loaded">
    <Grid Background="#0d65bb">
        <GroupBox Margin="10,10,0,487" HorizontalAlignment="Left" Width="255" >
            <GroupBox.Header>
                <Label Foreground="White">Select Location</Label>
            </GroupBox.Header>
            <Grid>
                <TextBlock Foreground="White" Text="State" Margin="10,19,197,229" RenderTransformOrigin="0.5,0.818"/>
                <TextBlock Foreground="White" Text="City" Margin="10,54,197,197"/>
                <TextBlock Foreground="White" Text="Zipcode" Margin="10,173,185,79"/>
                <ComboBox x:Name="select_location_state_comboBox" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="113,54,0,0" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="103" Margin="113,173,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10,318,0,56.667"  HorizontalAlignment="Left" Width="255">
            <GroupBox.Header>
                <Label Foreground="White">Select Business Category</Label>
            </GroupBox.Header>
            <Grid>
                <ListBox x:Name="select_business_category_listBox" HorizontalAlignment="Left" Height="269" Margin="33,10,0,0" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="add_category_button" Content="Add Category" HorizontalAlignment="Left" Margin="33,284,0,0" VerticalAlignment="Top" Width="200"/>
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="90" Margin="33,309,0,0" VerticalAlignment="Top" Width="200"/>


            </Grid>

        </GroupBox>

        <GroupBox Margin="270,10,10,427.667" >
            <GroupBox.Header>
                <Label Foreground="White">Demographics Summary</Label>
            </GroupBox.Header>
            <Grid Margin="10,0,0,0">

                <!-- Demographics Summary - STATE UI Controls -->
                <GroupBox Margin="4,-7,0,10" HorizontalAlignment="Left" Width="315">
                    <GroupBox.Header>
                        <Label Foreground="White">STATE</Label>
                    </GroupBox.Header>

                    <Grid Margin="0,0,-0.333,-0.333">
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Population" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Average Income" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Age Distribution" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Median Age" VerticalAlignment="Top"/>

                        <!-- Text blocks to be updated in the demographic summary state view-->
                        <TextBox x:Name="state_population_textBox" Height="30" Margin="128,9,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>
                        <TextBox x:Name="state_avg_income_textBox" Height="30" Margin="128,61,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>


                        <TextBox x:Name="state_median_age_textBox" Height="30" Margin="128,263,10.333,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>
                        <ListView x:Name="demo_summary_state_listView" HorizontalAlignment="Left" Height="140" Margin="128,113,0,0" VerticalAlignment="Top" Width="165">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="85">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Percentage" Width="80" >

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>

                <!-- Business demographics summary - CITY UI Controls -->
                <GroupBox Margin="324,-7,0,10" HorizontalAlignment="Left" Width="315">
                    <GroupBox.Header>
                        <Label Foreground="White">CITY</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Population" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Average Income" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Age Distribution" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Median Age" VerticalAlignment="Top"/>

                        <!-- Text blocks to be updated in the demographic summary state view-->
                        <TextBox x:Name="city_population_textBox" Height="30" Margin="128,9,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>
                        <TextBox x:Name="city_avg_income_textBox" Height="30" Margin="128,61,9.667,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.444"/>

                        <ListView x:Name="demo_summary_city_listView" HorizontalAlignment="Left" Height="140" Margin="128,115,0,0" VerticalAlignment="Top" Width="165">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="85">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Percentage" Width="80" >

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBox x:Name="city_age_textBox" Height="30" Margin="128,263,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <!-- Business demographics summary - Zipcode UI Controls-->
                <GroupBox Margin="644,-7,0,9.667" HorizontalAlignment="Left" Width="315">
                    <GroupBox.Header>
                        <Label Foreground="White">ZIPCODE</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Population" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Average Income" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Age Distribution" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Median Age" VerticalAlignment="Top"/>

                        <!-- Text blocks to be updated in the demographic summary state view-->
                        <TextBox x:Name="zip_population_textBox" Height="30" Margin="128,9,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>
                        <TextBox x:Name="zip_avg_income_textBox" Height="30" Margin="128,61,9.667,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.444"/>
                        <TextBox x:Name="zip_age_textBox" Height="30" Margin="128,263,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>

                        <ListView x:Name="demo_summary_zipcode_listView" HorizontalAlignment="Left" Height="140" Margin="128,115,0,0" VerticalAlignment="Top" Width="165">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="85">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Percentage" Width="80" >

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Margin="270,384,10,9.667">
            <GroupBox.Header>
                <Label Foreground="White">Business Summary</Label>
            </GroupBox.Header>
            <Grid Margin="10,10,-0.333,0.333">
                <GroupBox Margin="4,-7,0,9.667" HorizontalAlignment="Left" Width="315">
                    <GroupBox.Header>
                        <Label Foreground="White">STATE</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="# of Businesses" VerticalAlignment="Top"/>
                        <ListView x:Name="bus_summary_state_listView" Height="315" Margin="10,31,10,0" VerticalAlignment="Top" FontSize="9" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="60">

                                    </GridViewColumn>
                                    <GridViewColumn Header="# of Businesses" Width="70" >

                                    </GridViewColumn>
                                    <GridViewColumn Header="Avg. Rating" Width="60">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Avg. # of Reviews" Width="75">

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="324,-7,0,9.667" HorizontalAlignment="Left" Width="315">
                    <GroupBox.Header>
                        <Label Foreground="White">CITY</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="# of Businesses" VerticalAlignment="Top"/>
                        <ListView x:Name="bus_summary_city_listView" Height="315" Margin="10,31,10,0" VerticalAlignment="Top" FontSize="9">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="60">

                                    </GridViewColumn>
                                    <GridViewColumn Header="# of Businesses" Width="70" >

                                    </GridViewColumn>
                                    <GridViewColumn Header="Avg. Rating" Width="60">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Avg. # of Reviews" Width="75">

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="644,-7,0,9.667" HorizontalAlignment="Left" Width="315">
                    <GroupBox.Header>
                        <Label Foreground="White">ZIPCODE</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="# of Businesses" VerticalAlignment="Top"/>
                        <ListView x:Name="bus_summary_zipcode_listView" Height="315" Margin="10,31,10,0" VerticalAlignment="Top" FontSize="9">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="60">

                                    </GridViewColumn>
                                    <GridViewColumn Header="# of Businesses" Width="70" >

                                    </GridViewColumn>
                                    <GridViewColumn Header="Avg. Rating" Width="60">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Avg. # of Reviews" Width="75">

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="51,755,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</UserControl>
